# Desktop-UI_4021

./: Desktop UI.sln
Desktop UI/: App.xaml  Desktop UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop UI/Models/: Student.cs
Desktop UI/ViewModels/: AddStudentViewModel.cs  MainViewModel.cs
Desktop UI/Views/: AddStudentView.xaml  AddStudentView.xaml.cs
